<html>

<head>
    <title>ევროპის უნივერსიტეტი</title>

 
    






<style>
    body {
        background: blue;
        color: white
    }


</style>





</head>


<body>




<p style="font-size: 30px;">ევროპის უნივერსიტეტი</p>






</body>