<html>


<head>

<title>პირადი გვერდი</title>






<style>
    body {
        background : gray
    }

    

    
</style>








</head>





<body>

<p style="font-size: 30px;">სახელი: ნიკა</p>
<P style="font-size: 30px;">გვარი: ხელაძე</P>
<p style="font-size: 30px;">ასაკი: 18</p>
<p style="font-size: 30px;">ჰობი: კიბერსპორტი</p>
    







</body>









</html>