<html>


<head>

    <title>საქართველოს კუთხეები</title>

    <style>
    
    body {

        background-image: url(svaneti.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;



    }




    </style>




</head>



<body>



<h1>საქართველოს კუთხეები</h1>


<h3>გურია</h3>
<p style="font-size: 18px;">გურია — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ისტორიული ეგრისის ნაწილი. დასახლებულია, ძირითადად, გურულებით. გურიის ისტორიული ცენტრია ქალაქი ოზურგეთი.პირველად სიტყვა გურია ისტორიულ წყაროებში იხსენიება VIII საუკუნეში (735-738 წწ), მურვან ყრუს ლაშქრობის დროს. როგორც მემატიანე წერს, „მურვან-ყრუმ გაიარა გზა გურიისა“.</p>

<h3>კახეთი</h3>
<p style="font-size: 18px;">კახეთი — ისტორიულ-გეოგრაფიული რეგიონი აღმოსავლეთ საქართველოში. კახეთი ერთ-ერთი დიდი რეგიონია საქართველოს ფარგლებში.

    კახეთი ცნობილია კულტურულ ძეგლთა სიმრავლით. არაერთი ეკლესია-მონასტერი თუ ციხესიმაგრე იპყრობს ტურისტებისა და ექსკურსანტების ყურადღებას. კახეთის გამორჩეულად ცნობილი კულტურული ძეგლებია: ნინოწმინდა, ბოდბე, ხორნაბუჯი, უჯარმა, სიღნაღი, გურჯაანის ყველაწმინდა, ალავერდი, ახალი და ძველი შუამთა, იყალთო, გრემი, ნეკრესი. თითოეული ეკლესია-მონასტერი ძველი ტრადიციის მატარებელია, დღემდე მოქმედებს მათი სახელობითი დღესასწაულები. ეს კი საუკეთესო ფაქტორია მომლოცველთა ან უბრალოდ კულტურული ტურიზმით დაინტერესებულთათვის. მხარეს დიდი პოტენციალი აქვს ღვინის ტურიზმის განვითარებისთვის. კახეთის მეღვინეობის ისტორია ჩვ. წ. აღ-მდე III–II საუკუნეში იწყება და დღემდე მხარის ეკონომიკის უმნიშვნელოვანეს დარგს წარმოადგენს.</p>

    <h3>იმერეთი</h3>
    <p style="font-size: 18px;">იმერეთი — დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად იმერეთის მხარის ნაწილი. ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს ისტორიული სახელწოდებაა, ისევე როგორც ძველი კოლხეთი, ეგრისი, აფხაზეთი.

        საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით, ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია ამ მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.
        
        იმერეთი იყოფა ორ ნაწილად: ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი არქეოლოგიური ძეგლები ადასტურებს, რომ ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ, ქვედა პალეოლითის ხანაში დაუწყია. მათ შორისაა საკაჟიის და ჭახათის (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას ნაპირზე) გამოქვაბულები, სათაფლიის მიდამოები და სხვა. საქალაქო ცხოვრების უძველესი პერიოდის არქეოლოგიური ძეგლები ნაპოვნია ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), შორაპანში და სხვა. მხარის ხელსაყრელი გეოგრაფიული მდებარეობის გამო ამ ქალაქებს ოდითგანვე დიდი სტრატეგიული, ეკონომიკური და პოლიტიკური მნიშვნელობა ჰქონდა.</p>


        <h3>სვანეთი</h3>
        <p style="font-size: 18px;">სვანეთი (სვან. შან, ლემშუანიერა) — საქართველოს ყველაზე მაღალმთიანი ისტორიულ-გეოგრაფიული მხარე.მაღალ დასახლებულ რეგიონად ითვლება. კავკასიის 10 უმაღლესი მწვერვალი სვანეთში მდებარეობს. მათ შორისაა საქართველოს უმაღლესი მწვერვალი შხარა (5201 მ), თეთნულდი (4974 მ), შოთა რუსთაველი (4960 მ), უშბა (4710 მ), აილამა (4525 მ), ლალვერი, ლაცგა და სხვა.

        </p>

            <h3>სამეგრელო</h3>
            <p style="font-size: 18px;">სამეგრელო (მეგრ. სამარგალო) — დასავლეთ საქართველოს ისტორიულ-გეოგრაფიული მხარე. ეს არის მდინარე რიონს, ცხენისწყალს, ენგურსა და შავ ზღვას შორის მოქცეული ტერიტორია. სახელწოდება მომდინარეობს ისტორიული მხარის ეგრისის სახელიდან. ქართულ წერილობით წყაროებში იხსენიება XII საუკუნიდან. თავდაპირველად გაიგივებული იყო მთლიანად დასავლეთ საქართველოსთან (მსგავსად აფხაზეთისა, იმერეთისა), XIII-XV საუკუნეებში უკვე ვიწრო მნიშვნელობა აქვს — აღნიშნავს ქართველების ეთნოგრაფიული ჯგუფით — მეგრელებით — დასახლებულ მხარეს მდინარეებს ფსირცხასა (ძვ. ანაკოდიისწყალი) და ცხენისწყალს შორის. ცენტრალური ქალაქია ზუგდიდი.

                გვიანდელ შუა საუკუნეებში ამ ტერიტორიაზე ოდიშის სამთავრო შეიქმნა, ახალი სახელწოდებაც აქედან მიიღო — ოდიში, თუმცა უცხოურ წყაროებში „სამეგრელოდან“ ნაწარმოები სახელწოდებებიც გვხვდება. XIX საუკუნის პირველ ნახევარში ლიტერატურაში ისევ დამკვიდრდა სახელწოდება „სამეგრელო“. XVII საუკუნის I ნახევარში აფხაზ ფეოდალთა მოძალების შედეგად, დროთა განმავლობაში სამთავროს საზღვარმა ჯერ მდინარე კელასურზე, შემდეგ ღალიძგაზე, ბოლოს კი ენგურზე გადმოინაცვლა.</p>


                <h3>აფხაზეთი</h3>
                <p style="font-size: 18px;">აფხაზეთი (აფხ. Аԥсны [აფსნჷ]) — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ქვეყნის ჩრდილო–დასავლეთით, შავი ზღვის აღმოსავლეთ სანაპიროზე, დღეს ავტონომიური რესპუბლიკის სტატუსით, უკავია 8,7 ათ. კვ.კმ. ტერიტორია მდინარეებს ენგურსა და ფსოუს შორის. ოკუპირებულია რუსეთის ფედერაციის შეიარაღებული ძალების მიერ 2008 წლის რუსეთ-საქართველოს ომის შემდგომ (იხ. საქართველოს კანონი ოკუპირებული ტერიტორიების შესახებ), იმართება მარიონეტული დე ფაქტო ხელისუფლების მიერ. მისი დამოუკიდებლობა აღიარა რუსეთმა და სხვადასხვა გარიგებების სანაცვლოდ ნიკარაგუამ, ვენესუელამ და ნაურუმ. ჩრდილოეთით ესაზღვრება რუსეთის ფედერაციას, სამხრეთ-აღმოსავლეთით საოკუპაციო ხაზი გადის სამეგრელო-ზემო სვანეთის მხარის ადმინისტრაციული საზღვრის გასწვრივ.</p>

                <h3>სამცხე</h3>
                <p style="font-size: 18px;">სამცხე — საქართველოს ისტორიულ-გეოგრაფიული მხარე, ისტორიული მესხეთის ნაწილი. არის მოსაზრება, რომ ადრე ამ მხარეს ოძრხე ეწოდებოდა. მისი ისტორიული საზღვრებია: დასავლეთით — არსიანის მთები, ჩრდილოეთით — ფერსათის მთები, სამხრეთით — ერუშეთის მთები, კასრისსერი, გუმბათისა და ვანის მთები, აღმოსავლეთით — ჭობისხევი.</p>

                    <h3>ქართლი</h3>
                    <p style="font-size: 18px;">ქართლი — ყველაზე დიდი ისტორიულ-გეოგრაფიული მხარე აღმოსავლეთ საქართველოში.სახელწოდება მომდინარეობს ქართველთა ლეგენდარული ეთნარქის — ქართლოსისგან (2116 ქრ. წ.[1]). ლეგენდის თანახმად ქართლოსის მამამ თარგამოსმა გაუყო მის ძეებს კავკასია, ქართლოსს ერგო ტერიტორია სპერის ზღვიდან ხუნანამდე. თავად ქართლოსმა აღაშენა ქალაქი და სახელად დაარქვა მისივე სახელი ქართლი, სადაც მისი გარდაცვალების შემდეგ დაკრძალეს. ქართლოსის სახელი — ქართლელი დაერქვა ქართლში მცხოვრებ ქართლოსის მოდგმის ხალხს, ხოლო მოგვიანებით აღნიშნული სახელის ბაზაზე შეიქმნა სახელი საქართველო და შესაბამისად მის მკვიდრთ ქართველები.</p>

                        <h3>ფშავი</h3>
                        <p style="font-size: 18px;">ფშავი — საქართველოს ისტორიულ-გეოგრაფიული მხარე. ისტორიულად იგი ხევსურეთთან ერთად ფხოვად იწოდებოდა. უძველეს წყაროებში სწორედ „ფხოვი“ გვხვდება, ფშავი და ხევსურეთი შედარებით გვიან დამკვიდრებული სახელწოდებებია.ფშავი არაგვის ხეობაში მდებარეობს და დღევანდელ დუშეთის მუნიციპალიტეტს მოიცავს. მისი ფართობი დაახლოებით 550 კმ²-ია.

                            ფშავს ესაზღვრება: ჩრდილო-აღმოსავლეთით - კავკასიონის მთავარი ქედი, რომელიც მას ჰყოფს თუშეთისა და პირაქეთა ხევსურეთისაგან, დასავლეთით - პირაქეთა ხევსურეთი, გუდამაყარი, ხანდო და ჭართალი, სამხრეთით - შიდა ქართლი, აღმოსავლეთით - ერწო-თიანეთი. ფშავი ორად იყოფა: ფშავის არაგვის სათავიდან ორწყლამდე უკანა ფშავის თემია, ხოლო ორწყალს ქვემოთ, ფშავის არაგვის ქვემო წელში, მაღაროსკარის თემი. გეოგრაფიულად ფშავი მდებარეობს ქართლ-კახეთის საზღვარზე და წარმოადგენს ამ ორი კუთხის მთიანეთს, მაგრამ ტერიტორიულ-ადმინისტრაციულად ფშავი წინათ კახეთის პროვინციაში შედიოდა, ხოლო თანამედროვე ადმინისტრაციულ-ტერიტორიული დაყოფით ფშავის მთელი ტერიტორია შედის მცხეთა-მთიანეთის მხარის დუშეთის მუნიციპალიტეტში.</p>





</body>

















</html>