<html>



<head>
<style>
    body {
        background: yellow
    }
</style>
    <title>სარჩევი</title>







</head>


<body>



<h1>მენიუ</h1>
<ul>
    <li>
        <a style="font-size: 20px;" href="page1.html">გადასვლები</a>
    </li>
    <li>  
         <a style="font-size: 20px;" href="page8.html">ევროპის უნივერსიტეტი</a>
    </li>
    <li>
        <a style="font-size: 20px;" href="page4.html">პირადი ინფორმაცია</a>
    </li>
    <li>
      
        <a style="font-size: 20px;" href="page5.html">კომპიუტერის ნაწილები</a>
        
    </li>
    <li>
        
        <a style="font-size: 20px;" href="page6.html">საქართველოს კუთხეები</a></li>
    </li>

    
    
     
</ul>







</body>













</html>