<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>კომპიუტერის ნაწილების შესახებ</title>


    <style>

        body {

            background-image: url(pcpi.jpg); width: 1920px; height: 1080px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }




    </style>

</head>

<body>

    

<h1 style="color: blue">კომპიუტერის ნაწილები</h1>


<p style="color: white;">
    ნაწილები


    პერსონალური კომპიუტერი შედგება სპეციალური კაბელებით დაკავშირებული რამდენიმე ბლოკისგან. ბლოკების ნომეკლატურა იცვლება, მაგრამ მინიმალური კომპლექტი შედგება სისტემური ბლოკის, მონიტორის და კლავიატურისგან. დამატებით მოწყობილობებს მიეკუთვნება პრინტერი, დამატებითი დამახსოვრების მოწყობილობა და სხვა.
    სისტემური ბლოკი 
    სტაციონალური პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს, რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები : ძირითადი(დედა) პლატა, ადაპტერი, კვების ბლოკი,დრეკადი დისკების ამძრავი მოწყობილობა (CD-ROM), ვინჩესტერი, დინამიკი, მართვის ღილაკები, ტაქტური სიხშირის გადამრთველი, ოპერატიული მეხსიერების პლატა, ვიდეო პლატა, ქსელური პლატა,აუდიო პლატა, პროცესორი და სხვა. უკანა მხარეს ჩანს გამთიშველები კაბელების შესაერთებლად. კვების ბლოკის შიგნით აყენებენ ცენტრალურ პროცესორთან დამაკავშირებელ მოწყობილობებს და გაფართოების პლატებს. კარკასი იხურება სახურავით. ამჟამად ფართოდაა გავრცელებული სისტემური ბლოკის სამი ფორმა: Tower (კოშკი), Mini Tower (მინი კოშკი) და Desktop(ბრტყელი).




</p>
<ol style="color: red;">
    <li>Tower-ის გაბარიტები დიდია და იგი საშუალებას იძლევა მასში მოთავსდეს დიდი რაოდენობის ბლოკები. ხშირ შემთხვევაში მას იატაკზე დებენ.</li>
    <li>Mini Tower-ში ძირითადად პლატას ვერტიკალურად აყენებენ, ხოლო მასზე დამაგრებულ პლატებს ჰორიზონტალურად.</li>
    <li>Desktop-ში სისტემური ბლოკი ყენდება გარკვეული კუთხით. ძირითადი პლატა ყენდება ჰორიზონტალურად, ხოლო მასში დასაყენებელი პლატები - ვერტიკალურად.</li>

</ol>

    <h4 style="color: white;">ძირითადი სისტემური პლატა</h4>
<p style="color: white;">
    ძირითად პლატას უწოდებენ დიდ ნაბეჭდ პლატას. მასზე დაყენებულია პერსონალური კომპიუტერის ძირითადი კომპონენტები: ცენტრალური მიკროპროცესორი, ოპერატიული მეხსიერება, მხარდამჭერი მიკროსქემები, ცენტრალური მაგისტრალი, კონტროლერი და რამოდენიმე გამთიშველი.
    </p>

    <h4 style="color: white;">მიკროპროცესორი</h4>
    <p style="color: white;">მინიატურული ელექტრონულ-გამომთვლელი მანქანაა რეალიზებული ერთი ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით დატანილია რამოდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები, აგრეთვე დამაკავშირებელი გამტარები და გარე მოწყობილობების შემაერთებელი წერტილები. მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს: არითმეტიკულ მოწყობილობას, მართვის მოწყობილობას, რეგისტრებს და სხვა. მსოფლიოში სხვადასხვა ფირმების მიერ გამოიშვება სხვადასხვა დანიშნულების ცენტრალური მიკროპროცესორების ტიპები არსებობს.
    </p>

    <h4 style="color: white;">ოპერატიული დამახსოვრების მოწყობილობა</h4>
    <p style="color: white;">ინგლისურად RAM რეალუზებულია ზედიდი ინტეგრალური სქემის სახით. მონაცემების წაკითხვის, ან ჩაწერის დრო 60 ნანოწამია (60X10-9წმ). არსებობოს ორი ტიპის ოპერატიული დამახსოვრების მოწყობილობა: სტატიკური და დინამიკური. სტატიკური ოპერატიული დამახსოვრების მოწყობილობაში ელემენტარული უჯრედის როლში ტრიგერული სქემა გამოდის. ასეთი სქემა იმპულსის მიღებამდე, ან კვების გამორთვამდე ინარჩუნებს ერთ - ერთ მდგომარეობას 0, ან 1. უჯრაში ჩაწერილი ინფორმაციის წაკითხვისას მისი მდგომარეობა არ იცვლება. დინამიკური მოდელი შედგება მიკროსკოპული ტევადობისგან (კონდესატორებისგან). ნებისმიერი კონდესატორი შეიძლება იყოს ორ მდგომარეობაში: დამუხტული, ან დაუმუხტავი. ასეთ მეხსიერებასი ჩაწერილი მონაცემების დასამახსოვრებლად საჭიროა დაუმუხტავი კონდესატორების პერიოდულად დამუხტვა. ამის გამო დინამიკური მეხსიერება სტატიკურთან შედარებით ნელამოქმედია. სამაგიეროდ იგი ნაკლებად ენერგოტევადია. უნდა ავღნიშნოთ რომ ორივე ტიპის დამახსოვრების მოწყობილობა წარმოადგენს მცირე ზომის ნაბეჭდ პლატას, მასზე განლაგებული მიკროსქემებით. ოპერატიული დამახსოვრების მოწყობილობა გარდა თანამედროვე პერსონალურ კომპიუტერებს გააჩნიათ ე.წ. ზეოპერატიული დამახსოვრების მოწყობილობა (ქეშ მეზსიერება). რომელიც უზრუნველყოფს ნელმოქმედი მოწყობილობის თავსებადობას სწრაფმოქმედ მოწყობილობასთან. მაგალიტად, მიკროპროცესორის დინამიკურ მეხსიერებასთან.
        არსებობს ორი დონის ქეშ მეხსიერება: პირველი დონის 32 ბაიტის ტევადობით (ახლა უკვე 64 და AMD -ს ახალ პროცესორებზე 128 KB), რომელიც ჩაშენებულია უშუალოდ მიკროპროცესორში და მეორე დონის 512 და მეტი ტევადობით. ძველი თაობის კომპიუტერებში იგი ყენდებოდა სისტემურ პლატაზე, უკვე შესაძლებელია მისი მიკროპროცესორში ჩაშენება.</p>

        <h4 style="color: white;">კვების ბლოკი</h4>
        <p style="color: white;">კვების ბლოკი ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დენად. კვების ბლოკის ელექტრული სქემა უზრუნვეყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას ელექტრო ქსელში ძაბვის ცვლილების 180-220ვ ფარგლებში.</p>


        <h4 style="color: white;">დამახსოვრების მოწყობილობები</h4>     
        <p style="color: white;">დამახსოვრების მოწყობილობები გათვალისწინებულნი არიან დიდი მოცულობის ინფორმაციის შესანახად. ”დიდი ტევადობის" ქვეშ იგულისხმება დამახსოვრების მოწყობილობა, რომლის ტევადობა რამოდენიმე ასეულჯერ მეტია ოპერატიულ დამახსოვრების მოწყობილობაზე.დამახსოვრების მოწყობილობა არის ინფორმაციის დამახსოვრების და დენგამტარების ერთობლიობა. არსებობს ორი სახის ინფორმაციის დამახსოვრების მოწყობილობა: მყარი და მოხსნადი. ამძრავი მოწყობილობა არის ჩაწერის და წაკითხვის მექანიზმის და ელექტრული სქემის ერთობლიობა. მისი კონსტრუქცია განპირობებულია ინფორმაციის დამახსოვრების მატარებლის ტიპით და მოქმედების პრინციპით.
            ინფორმაციის დამახსოვრების მატარებელი გარეგნულად შეიძლება იყოს დისკის, ან ლენტის(ეს მოწყობილობა აღარ გამოიყენება) სახით. ინფორმაციის დამახსოვრების პრინციპის მიხედვით ინფორმაციის დამახსოვრების მატარებლები იყოფიან მაგნიტურ, მაგნიტოოპტიკურ და ოპტიკურ მატარებლებად. ლენტურ დამახსოვრების მოწყობილობაში გამოიყენებოდა მაგნიტური დამახსოვრების პრინციპი, ხოლო დისკურში კი მაგნიტური, ან მაგნიტოოპტიკური, ან ოპტიკური. ინფორმაციის დისკური დამახსოვრების მატარებელი შეიძლება იყოს მყარი ან დრეკადი.
            ინფორმაციის დრეკადი მატარებლის გამოშვება წარმოებს დუსკების, ან ფლოპი დისკების (უკვე მოძველდა) სახით.ინფორმაციის დამახსოვრების მატარებელი წარმოადგენს გარკვეული ზომის სპეციალურ ფირს. იგი დაფარულია სპეციალური ფერომაგნიტური ფენით და მოთავსებულია პლასტმასის კოლოფში.</p>

            <h4 style="color: white;">ადაპტერი</h4>
            <p style="color: white;">მონაცემების და მმართველი სიგნალების წარმოდგენის ფორმა პერსონალური კომპიუტერის სხვადასხვა მოწყობილობებში განსხვავდებიან. ეს ბუნებრივია, იმიტომ რომ ცალკეული ფუნქციონალური ბლოკების პრინციპები განსხვავდება. მაგალითად, დისკებიდან წაკითხული ინფორმაცია ელექტრონული იმპულსების თანმიმდევრობაა. მასში ტითოეული იმპულსი ერთი ბიტის მატარებელია. იგივე მონაცემები სისტემურ სალტეზე წარმოდგენილია 32 ერთდროულად გადაცემული იმპულსების კომბინაციით. მოწყობილობის ურთიერთქმედების თავსებადობის უზრუნველყოფა ხორციელდება სპეციალური მოწყობილობით - ადაპტერებით. კონსტრუქციულად ადაპტერი ნაბეჭდი პლატაა, რომელსაც ერთის მხრივ აქვს სტანდარტული გამთიშველი, ხოლო მეორეს მხრივ შესაბამის მოწყობილობასტან დასაკავშირებელი სპეციფიური გამთიშველი. ნაბეჭდ პლატაზე არის მიკროსკოპული და სხვა ელემენტები. უკანასკნელ ხანს ადაპტერისადმი მოთხოვნა მცირდება, იმიტომ რომ ელექტრული სიგნალების გარდამქმნელ ფუნქციებს თვით მოწყობილობის ელექტრონული მართვის სქემები იღებენ თავის თავზე და თავსებადობის გარკვეულ ფუნქციებს სისტემურ პლატაზე დაყენებული მიკროსქემები აკეტებენ. აღნიშნულის მიუხედავად ამჟამად გამოყენებაშია ვიდეოადაპტერები (იგივე ვიდეოპლატები). შეტანა გამოტანის პორტების ადაპტერები, ქსელური ადაპტერები, ხმის ადაპტერები,მოდემები. მონაცემების და მმართველი სიგნალების წარმოდგენის ფორმა პერსონალური კომპიუტერის სხვადასხვა მოწყობილობებში განსხვავდებიან. ეს ბუნებრივია, იმიტომ რომ ცალკეული ფუნქციონალური ბლოკების პრინციპები განსხვავდება. მაგალითად, დისკებიდან წაკითხული ინფორმაცია ელექტრონული იმპულსების თანმიმდევრობაა. მასში ტითოეული იმპულსი ერთი ბიტის მატარებელია ვიდეოადაპტერი ეკრანზე გამოსასახ ინფორმაციას გარდაქმნის ვიდეოსიგნალად. ვიდეოადაპტერი თავსდება სისტემურ ბლოკში. რაში მდგომარეობს გარდაქმნის არსი? ცნობილია, რომ მონიტორზე, ტელევიზორზე გამოსახულება წარმოადგენს წერტილების ერთობლიობას. წერტილების ფორმირება ელექტრული სხვით იქმნება ჰორიზონტალური და ვერტიკალური გაშლის წყალობით, სხივის ტრაექტორია რამდენიმე ასეულ ჰორიზონტალურ ხაზს ქმნის. ელექტრონული სხივის ინტენსივობის მართვით მიიღწევა წერტილის სიკაშკაშე. ამრიგად, ეკრანზე გამოსახულების მისაღებად საჭიროა შესაბამისი წესით განხორციელდეს ელექტრონული სხივის მოდელირება. ამ ოპერაციების შესასრულებლად საჭიროა ოპერატიული დამახსოვრების მოწყობილობაში დასამახსოვრებელ სიმბოლოთა შესაბამისი კოდების გარდაქმნა ვიდეო სიგნალებად.</p>




            
            
            
            
            


</body>


</html>